# SDFS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testkotlin/sdfs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testkotlin/sdfs/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/testkotlin/sdfs/activity/: MainActivity.kt
app/src/main/java/com/testkotlin/sdfs/contract/: MainContract.kt
app/src/main/java/com/testkotlin/sdfs/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testkotlin/sdfs/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/testkotlin/sdfs/common/activity/: BaseActivity.kt
commonlib/src/main/java/com/testkotlin/sdfs/common/bean/: BasicResponse.kt  UserBean.kt
commonlib/src/main/java/com/testkotlin/sdfs/common/fragment/: BaseFragment.kt
commonlib/src/main/java/com/testkotlin/sdfs/common/http/: Api.kt  HttpListener.kt  HttpObserver.kt  IApi.kt
commonlib/src/main/java/com/testkotlin/sdfs/common/mvp/: BasePresenter.kt  IPresenter.kt  IView.kt
commonlib/src/main/res/drawable/: main_selector_menu_discover.xml  main_selector_menu_market.xml  main_selector_menu_user.xml  main_selector_menu_wallet.xml
commonlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
market/: build.gradle
market/src/main/: AndroidManifest.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/testkotlin/sdfs/user/activity/: FindPasswordActivity.kt  LanguageActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SelectCountryActivity.kt  VerifyCodeActivity.kt
user/src/main/java/com/testkotlin/sdfs/user/adapter/: SelectCountryAdapter.kt
user/src/main/java/com/testkotlin/sdfs/user/contract/: DiscoverContract.kt  FindPasswordContract.kt  LanguageContract.kt  LoginContract.kt  RegisterContract.kt  ResetPasswordContract.kt  SelectCountryContract.kt  UserCenterContract.kt  VerifyCodeContract.kt
user/src/main/java/com/testkotlin/sdfs/user/fragment/: DiscoverFragment.kt  UserCenterFragment.kt
user/src/main/java/com/testkotlin/sdfs/user/presenter/: DiscoverPresenter.kt  FindPasswordPresenter.kt  LanguagePresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPasswordPresenter.kt  SelectCountryPresenter.kt  UserCenterPresenter.kt  VerifyCodePresenter.kt
user/src/main/java/com/testkotlin/sdfs/user/view/: InputView.kt  OnInputListener.kt  VerifyCodeView.kt
user/src/main/java/com/testkotlin/user/activity/: LoginActivity.kt  RegisterActivity.kt
user/src/main/java/com/testkotlin/user/fragment/: BaseFragment.kt  DiscoverFragment.kt  UserCenterFragment.kt
user/src/main/java/com/testkotlin/user/view/: InputView.kt  VerifyCodeView.kt
user/src/main/res/drawable/: user_center_item_bg_1.xml  user_center_item_bg_2.xml  user_copy.xml  user_dash_line.xml  user_invite_code.xml  user_login_next.xml  user_login_tab_selected_left.xml  user_login_tab_selected_right.xml  user_login_tab_unselected_left.xml  user_login_tab_unselected_right.xml  user_make_sure.xml  user_message_num.xml  user_red_circle_dot.xml  user_search_country.xml  user_take_photo.xml
user/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_select_country.xml  activity_set_language.xml  activity_verify_code.xml  fragment_discover.xml  fragment_user_center.xml  input_view.xml  item_select_country.xml  layout_top_bar.xml  verify_code_view.xml
user/src/main/res/values/: attrs.xml  styles.xml
wallet/: build.gradle
wallet/src/main/: AndroidManifest.xml
