// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.butterknife_version='10.2.1'
    ext.arouter_register_version = '1.0.2'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
